# ASPNetCoreMVC

ASP.NetCoreSample/: ASP.NetCoreSample.sln
ASP.NetCoreSample/RazorPagesSample/: GlobalSuppressions.cs  RazorPagesSample.csproj  Startup.cs  appsettings.json
ASP.NetCoreSample/RazorPagesSample/Migrations/: 20210525094456_AddBookToDb.Designer.cs  20210525094456_AddBookToDb.cs  20210526084517_AddingVoumnToDb.Designer.cs  20210526084517_AddingVoumnToDb.cs  ApplicationDBContextModelSnapshot.cs
ASP.NetCoreSample/RazorPagesSample/Model/: ApplicationDBContext.cs  Book.cs
ASP.NetCoreSample/RazorPagesSample/Pages/BookList/: ApplicationDBContext.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NetCoreSample/RazorPagesSample/Pages/Shared/: _Layout.cshtml
ASP.NetCoreSample/RazorPagesSample/Properties/: launchSettings.json
ASP.NetCoreSample/StaticFiles/: Startup.cs
ASP.NetCoreSample/StaticFiles/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ASP.NetCoreSample/StaticFiles/Pages/Shared/: _Layout.cshtml
ASP.NetCoreSample/StaticFiles/Properties/: launchSettings.json
ASP.NetCoreSample/StaticFiles/wwwroot/: Home.html
CRUDOperationsUsingCoreMVC/: CRUDOperationsUsingCoreMVC.sln
CRUDOperationsUsingCoreMVC/CRUDOperationsUsingCoreMVC/: Program.cs  Startup.cs
CRUDOperationsUsingCoreMVC/CRUDOperationsUsingCoreMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUDOperationsUsingCoreMVC/CRUDOperationsUsingCoreMVC/Properties/: launchSettings.json
(+1 files in other folders)
